<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_orders"
            android:icon="@drawable/ic_orders"
            android:title="Orders" />

        <item android:id="@+id/nav_customers"
            android:icon="@drawable/ic_customers"
            android:title="Customers" />

        <item android:id="@+id/nav_riders"
            android:icon="@drawable/ic_baseline_directions_bike_24"
            android:title="Riders" />

        <item android:id="@+id/nav_brands"
            android:icon="@drawable/ic_brand"
            android:title="Brands" />

        <item android:id="@+id/nav_sales"
            android:icon="@drawable/ic_sales"
            android:title="Sales" />

        <item android:id="@+id/nav_deals"
            android:icon="@drawable/ic_deals"
            android:title="Deals" />

        <item android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share App" />



    </group>

</menu>